SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
METAMASK_VERSION=latest 
NETWORK_NAME=localhost 
RPC_URL=http://127.0.0.1:8545/ 
CHAIN_ID=1337
CYPRESS_REMOTE_DEBUGGING_PORT=9222
GH_TOKEN=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
NPM_TOKEN=9299409b-1929-4fdb-8355-ef7d400018d2